REACT_APP_NAME=KANSHA-DEVELOPMENT
REACT_APP_VERSION=LOCAL-MAY14

REACT_APP_FIREBASE_KEY=AIzaSyDHOt7Gv-AfKPf9T9qrKLusmc7wd89X3P4
REACT_APP_FIREBASE_DOMAIN=kansha-dev-1-4bf72.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=kansha-dev-1-4bf72
REACT_APP_FIREBASE_STORAGE_BUCKET=kansha-dev-1-4bf72.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1043319098614
REACT_APP_FIREBASE_APP_ID=1:1043319098614:web:42188dafdd67c198ef30d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EYXTYZ52DW

REACT_APP_API_URL=http://localhost:3903/api
REACT_APP_API_URL_LOCAL=http://localhost:3903/api
REACT_APP_API_URL_REMOTE_DEV=https://k-server-development-d.herokuapp.com/api
REACT_APP_API_URL_PROD_KSA=https://k-server-d.herokuapp.com/api
REACT_APP_API_URL_REM=https://k-server-development-d.herokuapp.com/api

REACT_APP_GIPHY_API_KEY=R9qZiS66OgcGQ2c6XkupOuQtwvT4aupK
REACT_APP_STATIC_SALT=58365836

REACT_APP_WEB_CLIENT_SECRET=qcICkX56DPXNLqihAsNXfDdK
REACT_APP_WEB_CLIENT_SECRET_DEV=qcICkX56DPXNLqihAsNXfDdK
REACT_APP_WEB_CLIENT_SECRET_PROD=yu3_lOjBbv_laY0KPT7ij1Uh

REACT_APP_GOOGLE_AUTH=1043319098614-63g1egkjhm77fe9l1bga28l3pf3s87up.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_DEV=1043319098614-63g1egkjhm77fe9l1bga28l3pf3s87up.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_PROD=989370595823-p6s6qtshb6e4pr0om78deapadmoiiu28.apps.googleusercontent.com
